<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div id="header" class="container">
			<div class="row">
				<div class="col-md-3"><img src="images/logo.gif" alt="NDAM" class="logo-bike" /></div>
				<div class="col-md-3">
					<ul class="social-media-links">
						<li class="social-media-icons-twitter"><a href="#">follow us on @NDAM-IAM</a></li>
						<li class="social-media-icons-facebook"><a href="#">follow us on @NDAM-IAM</a></li>
					</ul>
				</div>
				<div class="col-md-3"><a href="http://www.eastsurreyiam.org/" target="_blank"><img src="images/logo-car.gif" alt="East Surrey Group of Andvanced Motorists" class="logo-car" /></a></div>
				<div class="col-md-3"><a href="http://www.iam.org.uk/" target="_blank"><img src="images/logo-iam.gif" alt="IAM - Institude of Advanced Motorists" class="pull-right logo-iam" /></a></div>
			</div>
		</div>
		
		<div id="top-nav" class="container">
		  <div class="navbar navbar-default">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
				<li class="inactive"><a href="/">Home</a></li>
				<li><a href="#">Drivers</a></li>
				<li><a href="#">Riders</a></li>
				<li><a href="#">Membership</a></li>
				<li><a href="#">Events</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown signin">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Member Sign-in</a>
				  <form class="dropdown-menu">
					<input type="email" class="form-control input-sm" placeholder="Email"><br>
					<input type="password" class="form-control input-sm" placeholder="Password"><br>
					<input type="submit" class="btn btn-primary btn-sm btn-block" value="Sign in">
				  </form>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	
        <div id="content" class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="hero">hero</div>
                    <div class="row">
                        <div class="col-md-3 twitterFeed">twitter</div>
                        <div class="col-md-6 news">news</div>
                    </div>
                </div>
                <div class="col-md-3 events">
                Events
                </div>
            </div>
        </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/main.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="scripts/vendor/bootstrap.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/coffee.js -->
        <script src="scripts/hello.js"></script>
        <!-- endbuild -->
</body>
</html>
